{% load static %}
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 200pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 20pt; width: 560pt; top: 180pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    .table td{
        text-align: center;
        padding:5px;
    }
    .table th{
        padding:5px;
        text-align: center;
        background-color:darkseagreen;
    }
    .aironnet{
        background-color:darkgray;
        padding:10px;
        margin-bottom: 30px;
        color: brown;
        font-size: 20px;
        text-align: center;
    }

</style>
</head>
<body>
    <!-- ========== Content HEADER =========== -->
    <div id="header_content">
    <div class="aironnet">
        Aironnet Systems
    </div>
        <table width="500">
            <tr><td>Nome</td><td> {{ func.nome }} </td><td>ID: </td><td>{{ func.pk }}</td><td>Data emissão</td><td>{{ data_emissao }}</td></tr>
            <tr><td>Função</td><td>{{ func.funcao }}</td><td> Data de Admissão: </td><td>{{ func.data_admissao }}</td></tr>
            <tr></tr>
            <tr><td>Assinatura:</td><td><hr></td><td><hr></td><td><hr></td></tr>
        </table>
    </div>
    <hr>
    <div class="main_content">
        <table class="table">
            <tr>
                <th>Data</th> <th>Entrada</th> <th>Saída</th> <th>Intervalo</th> <th>Horas Trabalhadas</th> <th>Carga Horária</th> <th>Horas Extras</th> <th>Total de Horas</th>
            </tr>
            {% for dia in dia %}
            <tr>
                <td>{{ dia.data }}</td> <td>{{ dia.entrada }}</td> <td>{{ dia.saida }}</td> <td>{{ dia.intervalo }}</td> <td>{{ dia.hrs_trabalhadas }}</td> <td>{{ func.carga_horaria }}</td> <td>{{ dia.hora_extra }}</td> <td>{{ dia.total_horas }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Aironnet - Página <pdf:pagenumber>
        de <pdf:pagecount>
    </div>
</body>
</html>